<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/email.css">
    <title>Email adress</title>
</head>
<body>
    <div class="aContainer">
        <div class="imgContainer jc">
            <img src="img/man.png" alt="" class="headerImg">
        </div>

        <div class="mainGoal jc">
            <form action="">
                <input class="email inputs" type="email" placeholder="enter your email" size="30px"><br>
                <input class="password inputs" type="password" placeholder="enter your password" size="30px"><br><br>
                <button class="bConfirm" type="submit">confirm</button>
            </form>
        </div>
    </div>
</body>
</html>